<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph"><p>From Day 1 you should have learnt these things:</p></div>
<div class="ulist"><ul>
<li>
<p>
Meaning of working tree and index: The working tree are the actual files on your file system, the index is the history information
</p>
</li>
<li>
<p>
The concept of branches: A branch is a branch of the history index
</p>
</li>
</ul></div>
<div class="paragraph"><p>Also you should be able to switch between branches with <tt>git checkout</tt> and to check the state of your working tree related to the index with <tt>git status</tt></p></div>
<div class="sect1">
<h2 id="_first_part">1. First Part:</h2>
<div class="sectionbody">
<div class="paragraph"><p>This part now should introduce you to know how to actual see the history.</p></div>
<div class="sect2">
<h3 id="_excursion_the_pager_em_less_em">1.1. Excursion: The pager <em>less</em></h3>
<div class="paragraph"><p>This is especially important for Windows user!</p></div>
<div class="paragraph"><p>When using Git via Git bash, the default tool set is the archaic tool set every *nix fan will have learnt by heart, but they can be extremely weird from Windows view.</p></div>
<div class="paragraph"><p>In old times, when there was nothing except console and there were no possibilities to scroll in the text, console environments had the so called pager programs, which were used to be able to scroll in output.</p></div>
<div class="paragraph"><p>Assume you would have an enormous amount of text, so if you would push it directly onto the console, you would not be able to read anything, because it would be way too fast.</p></div>
<div class="paragraph"><p>So, the idea is to give the output to a program&#8201;&#8212;&#8201;the pager&#8201;&#8212;&#8201;which allows you to scroll up and down in the output.</p></div>
<div class="paragraph"><p>Default pager on *nix is <em>less</em> - which Git bash uses by default to show the history (or many other things).
You can scroll in there with the arrow keys or a whole page by the space bar.
And most important: You quit less by pressing "q"</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">
<div class="paragraph"><p><a href="http://unixhelp.ed.ac.uk/CGI/man-cgi?less">The man page for less can be found here</a></p></div>
<div class="paragraph"><p>(Disclaimer: I don&#8217;t take responsibility for brain damage caused by any provided link here!)</p></div>
<div class="paragraph"><p>Anyhow: A better "guide" for less to link would be appreciated, but trying to search for "how to less" kind of doesn&#8217;t work.</p></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Exercise 1</strong> - Try to find a better less how-to and take a look</div>
<div class="paragraph"><p>Hint: add "unix" to your search attempt :)</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_the_history_of_a_branch_in_git">1.2. Viewing the history of a branch in Git</h3>
<div class="paragraph"><p>OK, now we can look into the history of the current branch, this is done simply by</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git log</tt></pre>
</div></div>
<div class="paragraph"><p>Just do so now :)</p></div>
<div class="paragraph"><p>Remember: To close the output, type "q"</p></div>
<div class="paragraph"><p>The most recent commits (see 3) might look like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>commit 1cebd00445e7bd92927f305e40225de1049d450c          <img src="./images/icons/callouts/1.png" alt="1" />
Author: Schmoozerd &lt;schmoozerd@scriptdev2.com&gt;           <img src="./images/icons/callouts/2.png" alt="2" />
Date:   Tue Oct 4 02:02:44 2011 +0200                    <img src="./images/icons/callouts/3.png" alt="3" />

    Add some files and documentation for the first part  <img src="./images/icons/callouts/4.png" alt="4" />

commit e0601735424f712d685330b421898db16a366b17          <img src="./images/icons/callouts/1.png" alt="1" />
Author: Schmoozerd &lt;schmoozerd@scriptdev2.com&gt;           <img src="./images/icons/callouts/2.png" alt="2" />
Date:   Tue Oct 4 01:14:46 2011 +0200                    <img src="./images/icons/callouts/3.png" alt="3" />

    Initial Commit for the ICC Learning project          <img src="./images/icons/callouts/4.png" alt="4" /></tt></pre>
</div></div>
<div class="paragraph"><p><strong>What does this show:</strong></p></div>
<div class="colist arabic"><table>
<tr><td><img src="./images/icons/callouts/1.png" alt="1" /></td><td>
This is the hash of the commit, which should globally uniquely identify any commit.
    Usually it is enough to only take the first ~6 digits.
    This is more or less the "name" of the commit
</td></tr>
<tr><td><img src="./images/icons/callouts/2.png" alt="2" /></td><td>
Yes you guessed rightly, this is the author of the commit
</td></tr>
<tr><td><img src="./images/icons/callouts/3.png" alt="3" /></td><td>
When the commit was authored
</td></tr>
<tr><td><img src="./images/icons/callouts/4.png" alt="4" /></td><td>
This is the message the author thought might be helpful to describe the commit
</td></tr>
</table></div>
<div class="paragraph"><p><strong>So - what is git log useful for?</strong></p></div>
<div class="paragraph"><p>With git log you are able to see the history, who did which changes, and in which order.
Also git log has a big amount of options, which help you to actually search for a specific commit (ie by author)</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Exercise 2</strong> - Search the history by author</div>
<div class="paragraph"><p>If you have already submitted a patch to SD2, that got accepted it is likely that you are "author" of a commit. Check with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git log --author="yourNickName"</tt></pre>
</div></div>
<div class="paragraph"><p>If you are not, pick anyone whom you think has contributed and look what <tt>git log --author</tt> tells you ;)</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_the_structure_of_objects_in_the_git_history_index">1.3. The structure of objects in the git history index</h3>
<div class="paragraph"><p>When you do a change, and make this change known to the history, then you have a "commit"</p></div>
<div class="paragraph"><p>Any commit has:</p></div>
<div class="ulist"><ul>
<li>
<p>
An author
</p>
</li>
<li>
<p>
A commit hash (the strange numbers already seen in git log)
</p>
</li>
<li>
<p>
The set of changes it describes (if you didn&#8217;t change anything, there is no commit!)
</p>
</li>
<li>
<p>
One previous commit on which the commit is done.
</p>
</li>
</ul></div>
<div class="paragraph"><p>As of the last statement, you have a chain of commits. And this is your history!</p></div>
</div>
<div class="sect2">
<h3 id="_view_a_commit">1.4. View a commit</h3>
<div class="paragraph"><p>You can view a commit with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git show &lt;someIdentifier&gt;</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Exercise 3</strong> - View a commit by hash</div>
<div class="listingblock">
<div class="content">
<pre><tt>git show 111cea5073191b</tt></pre>
</div></div>
<div class="paragraph"><p>What commit does this refer to: What is the commit message? Who is the author? When was it committed?</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_access_commits">1.5. How to access commits</h3>
<div class="paragraph"><p>Things are only useful if you can work with them, and to do so you need powerful ways to access them.
Git provides reasonable ways to "get to" a specific commit.</p></div>
<div class="paragraph"><p>You have already seen the commit hash, this identifies a commit and hence is a great accessor (except that no one can remember endless amounts of hash-ids)</p></div>
<div class="paragraph"><p>When you are on a local branch, "HEAD" always points to the top-most commit of your local branch.</p></div>
<div class="paragraph"><p>A branchname always points to the HEAD commit of the branch with the branchname</p></div>
<div class="paragraph"><p>"&lt;Commit&gt;~N" refers to "N commits before the commit &lt;Commit&gt;</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Exercise 4</strong> - Look into a few commits</div>
<div class="paragraph"><p>Try these examples, maybe a few more.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git show HEAD~1
git show master
git show master~304</tt></pre>
</div></div>
<div class="paragraph"><p>Remember: To close the pager, type "q"</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_advanced_looking_into_the_history">1.6. Advanced looking into the history:</h3>
<div class="paragraph"><p>Now that you know how commits are accessed, you are able to invoke more features from git log.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content"><a href="http://book.git-scm.com/3_reviewing_history_-_git_log.html">For interested Readers - this goes quite ahead for now</a></td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_end_of_first_part">2. End of First Part</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_this_part_was_about">2.1. What this part was about:</h3>
<div class="ulist"><ul>
<li>
<p>
Knowing what a <em>commit</em> means.
</p>
</li>
<li>
<p>
Showing a commit ( <tt>git show</tt> )
</p>
</li>
<li>
<p>
Knowing how to access various commits
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_second_part">3. Second Part</h2>
<div class="sectionbody">
<div class="paragraph"><p>From the first part of today you should know what commits are, and how to find them.
Also you should feel safe about concepts as branches, working tree and index</p></div>
<div class="paragraph"><p>Now it is time to start doing some own commits!</p></div>
<div class="sect2">
<h3 id="_why_commit">3.1. Why commit?</h3>
<div class="ulist"><ul>
<li>
<p>
When you commit, you get the full power of Git to track your history.
</p>
</li>
<li>
<p>
Also commits are easier to merge and handle than changes that are just there.
</p>
</li>
<li>
<p>
Also with committing, you are able to provide extra information in the commit message to tell "what you have done why".
</p>
</li>
</ul></div>
<div class="paragraph"><p>So, the golden rule of thumb is:</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/important.png" alt="Important" />
</td>
<td class="content">
<div class="paragraph"><p><strong>Commit often, commit early!</strong></p></div>
<div class="paragraph"><p>And of course: Publish your commits! (More about this likely tomorrow)</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_commit">3.2. How to commit:</h3>
<div class="paragraph"><p>The base command to commit changes is</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git commit</tt></pre>
</div></div>
<div class="paragraph"><p>however this command alone won&#8217;t make you very happy.</p></div>
<div class="paragraph"><p>You must tell Git which changes you want to commit.
A very reasonable way is often, to commit all changes, like with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git commit -a -m"My first commit"</tt></pre>
</div></div>
<div class="paragraph"><p>Where</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<strong>-a</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
commit <em>all</em> changes in all tracked files
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>-m &lt;String&gt;</strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
take &lt;String&gt; as commit message, note that I used ".." to mark the whole text as message
</p>
</td>
</tr>
</table></div>
<div class="paragraph"><p><strong>Example:</strong> This commit was added with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&gt; git commit -a -m"Day 2, Part 2 Howto git commit"</tt></pre>
</div></div>
<div class="sect3">
<h4 id="_track_new_files">3.2.1. Track new files</h4>
<div class="paragraph"><p>As this would only commit changes in already tracked files, you might wonder how to commit (changes to) new files.</p></div>
<div class="paragraph"><p>You can add a new file with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git add path/to/fileName</tt></pre>
</div></div>
<div class="paragraph"><p>Then the file named fileName located in path/to/ will be committed with your next <tt>git commit -a</tt> command</p></div>
<div class="paragraph"><p>Remark for later: If you plan a couple of commits, it might be a good idea to fork a new branch and commit them there</p></div>
</div>
<div class="sect3">
<h4 id="_workflow_in_git">3.2.2. Workflow in Git</h4>
<div class="paragraph"><p>By using these commands, the usual work flow in Git represents itself like this:</p></div>
<div class="paragraph"><p>You edit a few files</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git commit -a -m "Some cool edits"</tt></pre>
</div></div>
<div class="paragraph"><p>You edit more</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git commit -a -m"More cool edits"</tt></pre>
</div></div>
<div class="paragraph"><p>You edit even more</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git commit -a -m"The coolest edits ever"</tt></pre>
</div></div>
<div class="paragraph"><p>Then you check your work with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git log</tt></pre>
</div></div>
<div class="paragraph"><p>The topmost three commits should then be</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
The coolest edits ever
</p>
</li>
<li>
<p>
More cool edits
</p>
</li>
<li>
<p>
Some cool edits
</p>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Exercise 5</strong> - Do some test commits</div>
<div class="paragraph"><p>Suggested files to change might be found in icc_project\research</p></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Exercise 6</strong></div>
<div class="paragraph"><p>Look at your work with <tt>git log</tt></p></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/warning.png" alt="Warning" />
</td>
<td class="content">Special Exercises are not important to do right now, but if you feel confident or want to test some things feel free to explore a bit</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Special Exercise 7</strong> - Commit changes with a new file</div>
<div class="paragraph"><p>Add a new file to git and commit it (lookup <tt>git add</tt>)</p></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Special Exercise 8</strong> - Commit in a branch</div>
<div class="paragraph"><p>To start invoke <tt>git checkout -b testing</tt>
Remember: the -b will create a new branch, and git checkout switches to a branch</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_possible_additional_sources_related_to_this_topic">3.2.3. Possible additional sources related to this topic:</h4>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content"><a href="http://book.git-scm.com/3_normal_workflow.html">http://book.git-scm.com/3_normal_workflow.html</a> (unfortunately it seems the flash vids showing this are gone)</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content"><a href="http://www.youtube.com/watch?v=8dhZ9BXQgc4">Tech Talk of what Git is about</a> I think I don&#8217;t like the style of the speaker too much - but maybe you do :)</td>
</tr></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_undo_changes">3.3. Undo Changes</h3>
<div class="paragraph"><p>This section will show up every now and then, because there are different ways to undo things, depending on what and how you want to undo.</p></div>
<div class="paragraph"><p>It is not necessary, but I suggest to remove the testing changes from Ex. 5-7 from your icc_project branch.</p></div>
<div class="paragraph"><p>Do so by switching into this branch with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git checkout icc_project</tt></pre>
</div></div>
<div class="paragraph"><p>and reset to origin state with</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git reset --hard origin/icc_project</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_excursion_the_editor_em_vi_em">3.4. Excursion: The editor <em>vi</em></h3>
<div class="paragraph"><p>You remember that Git uses by default the archaic pager <em>less</em> in some cases?</p></div>
<div class="paragraph"><p>They are even more hostile, because in some cases by default (when there is need to edit something) Git will start the well loved <em>vi</em> editor.</p></div>
<div class="sect3">
<h4 id="_change_default_editor_in_git_aka_em_the_good_news_em">3.4.1. Change default editor in Git, aka <em>The good news</em></h4>
<div class="paragraph"><p>You can change the default editor to some editor that at least is usable for people who didn&#8217;t suffer years of brain damage caused by vi and think this is a good editor :)</p></div>
<div class="paragraph"><p>To change the default editor, look at this line carefully:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git config --global core.editor "'C:/Program Files/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin"</tt></pre>
</div></div>
<div class="paragraph"><p>This is however only an example how it worked on my system.</p></div>
</div>
<div class="sect3">
<h4 id="_reasons_why_em_vi_em_is_still_worth_knowing_about">3.4.2. Reasons why <em>vi</em> is still worth knowing about:</h4>
<div class="ulist"><ul>
<li>
<p>
Every *nix system has vi, and it works nicely over ssh&#8201;&#8212;&#8201;so it might be required some day to know at least the very basics
</p>
</li>
<li>
<p>
Actually vi performs quite nicely related to big files
</p>
</li>
<li>
<p>
Well, vi is very powerful
</p>
</li>
</ul></div>
<div class="paragraph"><p>Besides I like it, refer to brain damage to understand why ;)</p></div>
<div class="paragraph"><p>As vi originates in the golden ages when mice where only found under the desk of full-time hackers,
and not on the desk related to GUI editors, there was the very pressing question how to know if you want to invoke a command (ie "save" ) or when to write a word (ie "save" ).
Many editors solved this by using CTRL and similar for command mode, and normal typing else wise.</p></div>
<div class="paragraph"><p>However vi went another way (because of more powerful features and because ctrl and similar caused trouble on telnet sessions).</p></div>
</div>
<div class="sect3">
<h4 id="_how_em_vi_em_works">3.4.3. How <em>vi</em> works</h4>
<div class="paragraph"><p>vi has a few different modes, which can be switched and entered with a few buttons:</p></div>
<div class="ulist"><ul>
<li>
<p>
The INSERT mode: When this mode is active, there is a "-- INSERT --" marked on the bottom of your console, and in this mode vi behaves like normal editors.
If you type things, they will show on the screen - so you will do what you expect from an editor: you will edit a file
</p>
</li>
<li>
<p>
The command mode: In this mode, pressing keys are considered as commands, and do confusing things!
</p>
</li>
</ul></div>
<div class="sect4">
<h5 id="_how_to_switch_between_the_modes">How to switch between the modes:</h5>
<div class="paragraph"><p>When you start vi you are in the command mode. Press "i" to start the insert mode.
When you are in the INSERT mode, press "Esc" to leave the INSERT mode and return to command mode.</p></div>
</div>
<div class="sect4">
<h5 id="_closing_em_vi_em">Closing <em>vi</em></h5>
<div class="paragraph"><p>Actually most people green to vi wonder about one thing most:</p></div>
<div class="paragraph"><p><strong>How to close the damn program?</strong></p></div>
<div class="paragraph"><p>The answer is relatively easy:</p></div>
<div class="paragraph"><p>You must be in the command mode, and then press ":". This will activate a special mode (for interested: ex-mode) in which you can type in commands.
the most useful commands are: (you don&#8217;t need to press the ":" again)</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<tt>:wq</tt>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Write and Quit, which it does, and you will have manged to quit vi ;)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<tt>:q</tt>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Only quit, to do so there must be no change
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<tt>:q!</tt>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Quit and discard changes you made
</p>
</td>
</tr>
</table></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">There are tons of docs for vi out there, maybe <a href="http://www.gentoo.org/doc/en/vi-guide.xml">http://www.gentoo.org/doc/en/vi-guide.xml</a> is a good one.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/example.png" alt="Exercise" />
</td>
<td class="content">
<div class="title"><strong>Special Exercise 9</strong></div>
<div class="paragraph"><p>Do a few changes and use &gt; git commit -a and experiment :)</p></div>
</td>
</tr></table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_end_of_second_part">4. End of Second Part</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_this_part_was_about_2">4.1. What this part was about:</h3>
<div class="ulist"><ul>
<li>
<p>
Doing own commits with git commit
</p>
</li>
<li>
<p>
Really encouraging to do own simple tests now!
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2011-10-06 22:26:26 Mitteleuropäische Sommerzeit
</div>
</div>
</body>
</html>
