# Copyright (C) 2005,2006,2007 MaNGOS <http://www.mangosproject.org/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = scriptdev2/sql/updates
pkgdatadir = $(datadir)/scriptdev2/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	r814_scriptdev2_eventai_scripts.sql \
	r820_scriptdev2_script_texts.sql \
	r822_mangos.sql \
	r822_scriptdev2_script_texts.sql \
	r823_scriptdev2_script_texts.sql \
	r824_mangos.sql \
	r824_scriptdev2_script_texts.sql \
	r825_scriptdev2_script_texts.sql \
	r826_scriptdev2.sql \
	r827_mangos.sql \
	r828_mangos.sql \
	r834_mangos.sql \
	r834_scriptdev2_script_texts.sql \
	r835_mangos.sql \
	r845_mangos.sql \
	r846_scriptdev2.sql \
	r847_scriptdev2_script_texts.sql \
	r848_scriptdev2_script_texts.sql \
	r849_scriptdev2_script_texts.sql \
	r850_mangos.sql \
	r851_scriptdev2_script_texts.sql \
	r852_scriptdev2_script_texts.sql \
	r854_scriptdev2_script_texts.sql \
	r855_scriptdev2_script_texts.sql \
	r856_scriptdev2_script_texts.sql \
	r860_scriptdev2_script_texts.sql \
	r862_scriptdev2_script_texts.sql \
	r863_mangos.sql \
	r872_mangos.sql \
	r883_mangos.sql \
	r895_mangos.sql \
	r900_mangos.sql \
	r903_mangos.sql \
	r903_scriptdev2_script_texts.sql \
	r907_mangos.sql \
	r907_scriptdev2_script_texts.sql \
	r909_mangos.sql \
	r910_scriptdev2_script_texts.sql \
	r912_mangos.sql \
	r912_scriptdev2_script_texts.sql \
	r916_mangos.sql \
	r916_scriptdev2_script_texts.sql \
	r919_mangos.sql \
	r922_scriptdev2_script_waypoint.sql \
	r924_scriptdev2_script_waypoint.sql \
	r936_scriptdev2_script_waypoint.sql \
	r937_mangos.sql \
	r937_scriptdev2_script_texts.sql \
	r937_scriptdev2_script_waypoint.sql \
	r939_scriptdev2_script_texts.sql \
	r940_mangos.sql \
	r941_mangos.sql \
	r945_mangos.sql \
	r945_scriptdev2_script_texts.sql \
	r945_scriptdev2_script_waypoint.sql \
	r947_mangos.sql \
	r949_scriptdev2_script_waypoint.sql \
	r951_scriptdev2_script_waypoint.sql \
	r953_scriptdev2_script_waypoint.sql \
	r956_scriptdev2.sql \
	r963_mangos.sql \
	r964_mangos.sql \
	r965_mangos.sql \
	r965_scriptdev2.sql \
	r972_mangos.sql \
	r972_scriptdev2.sql \
	r973_mangos.sql \
	r973_scriptdev2_script_waypoint.sql \
	r975_mangos.sql \
	r975_scriptdev2.sql \
	r976_mangos.sql \
	r976_scriptdev2.sql \
	r978_mangos.sql \
	r979_mangos.sql \
	r979_scriptdev2_script_texts.sql \
	r980_mangos.sql \
	r982_mangos.sql \
	r982_scriptdev2_script_texts.sql \
	r989_mangos.sql \
	r990_mangos.sql \
	r991_scriptdev2.sql \
	r992_mangos.sql \
	r993_mangos.sql \
	r993_scriptdev2_script_texts.sql \
	r995_mangos.sql \
	r995_scriptdev2.sql \
	r997_mangos.sql \
	r998_mangos.sql \
	r998_scriptdev2_script_texts.sql \
	r1002_scriptdev2.sql \
	r1006_scriptdev2.sql \
	r1008_mangos.sql \
	r1008_scriptdev2.sql \
	r1009_scriptdev2.sql \
	r1010_mangos.sql \
	r1010_scriptdev2.sql \
	r1012_mangos.sql \
	r1012_scriptdev2.sql \
	r1014_mangos.sql \
	r1014_scriptdev2.sql \
	r1016_scriptdev2.sql \
	r1023_scriptdev2.sql \
	r1025_mangos.sql \
	r1030_scriptdev2.sql \
	r1032_mangos.sql \
	r1032_scriptdev2.sql \
	r1039_mangos.sql \
	r1056_scriptdev2.sql \
	r1058_mangos.sql \
	r1058_scriptdev2.sql \
	r1062_mangos.sql \
	r1067_mangos.sql \
	r1068_mangos.sql \
	r1068_scriptdev2.sql \
	r1069_mangos.sql \
	r1073_mangos.sql \
	r1074_scriptdev2.sql \
	r1075_mangos.sql \
	r1080_scriptdev2.sql \
	r1082_mangos.sql \
	r1098_scriptdev2.sql \
	r1099_mangos.sql \
	r1100_mangos.sql \
	r1103_mangos.sql \
	r1104_scriptdev2.sql \
	r1106_mangos.sql \
	r1112_mangos.sql \
	r1116_mangos.sql \
	r1119_mangos.sql \
	r1119_scriptdev2.sql \
	r1120_scriptdev2.sql \
	r1121_mangos.sql \
	r1121_scriptdev2.sql \
	r1123_scriptdev2.sql \
	r1128_mangos.sql
