# Copyright (C) 2005,2006,2007 MaNGOS <http://www.mangosproject.org/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = scriptdev2/sql/updates
pkgdatadir = $(datadir)/scriptdev2/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	09_BraveWindfeather.sql \
	11_SilvaFilnaveth.sql \
	27_Vaelastraz.sql \
	r56.sql \
	r59.sql \
	r63.sql \
	r65.sql \
	r72.sql \
	r78.sql \
	r81.sql \
	r91.sql \
	r92.sql \
	r97.sql \
	r108.sql \
	r110.sql \
	r121.sql \
	r123.sql \
	r124.sql \
	r125.sql \
	r128.sql \
	r131.sql \
	r134.sql \
	r136.sql \
	r139.sql \
	r142.sql \
	r144.sql \
	r145.sql \
	r149.sql \
	r150.sql \
	r152.sql \
	r153.sql \
	r157.sql \
	r161.sql \
	r163.sql \
	r169.sql \
	r170.sql \
	r171.sql \
	r172.sql \
	r174.sql \
	r176.sql \
	r177.sql \
	r178.sql \
	r181.sql \
	r182.sql \
	r183.sql \
	r184.sql \
	r186.sql \
	r187.sql \
	r189.sql \
	r191.sql \
	r192.sql \
	r197.sql \
	r204.sql \
	r206.sql \
	r211.sql \
	r213.sql \
	r214.sql \
	r215.sql \
	r218.sql \
	r219.sql \
	r221_scriptdev2.sql \
	r227_scriptdev2.sql \
	r230_mangos.sql
