# Copyright (C) 2005,2006,2007 MaNGOS <http://www.mangosproject.org/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = scriptdev2/sql/updates
pkgdatadir = $(datadir)/scriptdev2/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	r814_scriptdev2_eventai_scripts.sql \
	r820_scriptdev2_script_texts.sql \
	r822_mangos.sql \
	r822_scriptdev2_script_texts.sql \
	r823_scriptdev2_script_texts.sql \
	r824_mangos.sql \
	r824_scriptdev2_script_texts.sql \
	r825_scriptdev2_script_texts.sql \
	r826_scriptdev2.sql \
	r827_mangos.sql \
	r828_mangos.sql \
	r834_mangos.sql \
	r834_scriptdev2_script_texts.sql \
	r835_mangos.sql \
	r845_mangos.sql \
	r846_scriptdev2.sql
