# Copyright (C) 2005,2006,2007 MaNGOS <http://www.mangosproject.org/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = scriptdev2/sql/updates
pkgdatadir = $(datadir)/scriptdev2/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	r814_scriptdev2_eventai_scripts.sql \
	r820_scriptdev2_script_texts.sql \
	r822_mangos.sql \
	r822_scriptdev2_script_texts.sql \
	r823_scriptdev2_script_texts.sql \
	r824_mangos.sql \
	r824_scriptdev2_script_texts.sql \
	r825_scriptdev2_script_texts.sql \
	r826_scriptdev2.sql \
	r827_mangos.sql \
	r828_mangos.sql \
	r834_mangos.sql \
	r834_scriptdev2_script_texts.sql \
	r835_mangos.sql \
	r845_mangos.sql \
	r846_scriptdev2.sql \
	r847_scriptdev2_script_texts.sql \
	r848_scriptdev2_script_texts.sql \
	r849_scriptdev2_script_texts.sql \
	r850_mangos.sql \
	r851_scriptdev2_script_texts.sql \
	r852_scriptdev2_script_texts.sql \
	r854_scriptdev2_script_texts.sql \
	r855_scriptdev2_script_texts.sql \
	r856_scriptdev2_script_texts.sql \
	r860_scriptdev2_script_texts.sql \
	r862_scriptdev2_script_texts.sql \
	r863_mangos.sql \
	r872_mangos.sql \
	r883_mangos.sql \
	r895_mangos.sql \
	r900_mangos.sql \
	r903_mangos.sql \
	r903_scriptdev2_script_texts.sql \
	r907_mangos.sql \
	r907_scriptdev2_script_texts.sql \
	r909_mangos.sql \
	r910_scriptdev2_script_texts.sql \
	r912_mangos.sql \
	r912_scriptdev2_script_texts.sql \
	r916_mangos.sql \
	r916_scriptdev2_script_texts.sql \
	r919_mangos.sql \
	r922_scriptdev2_script_waypoint.sql \
	r924_scriptdev2_script_waypoint.sql \
	r936_scriptdev2_script_waypoint.sql \
	r937_mangos.sql \
	r937_scriptdev2_script_texts.sql \
	r937_scriptdev2_script_waypoint.sql \
	r939_scriptdev2_script_texts.sql \
	r940_mangos.sql \
	r941_mangos.sql \
	r945_mangos.sql \
	r945_scriptdev2_script_texts.sql \
	r945_scriptdev2_script_waypoint.sql \
	r947_mangos.sql \
	r949_scriptdev2_script_waypoint.sql
